MODULES_DIR=/home/aukey2/dev-keyword-pages/python-modules
PORT=8080
GOOGLE_CLIENT_ID=(Google API OAuth ID)
GOOGLE_CLIENT_SECRET=Google API OAuth secret)
GOOGLE_CALLBACK_URL=http://encyclopedia.live:8080/auth/callback
SESSION_SECRET=(session secret)
CLIENT_HOME_PAGE_URL=http://encyclopedia.live

MYSQL_HOST=localhost
MYSQL_DB=keyword_pages
MYSQL_USER=(MYSQL user)
MYSQL_PASS=(MYSQL password)

MYSQL_ET_HOST=osprey2.csl.illinois.edu
MYSQL_ET_DB=education_today_v4
MYSQL_ET_USER=(MYSQL user)
MYSQL_ET_PASS=(MYSQL password)

ADMINS=aukey2@illinois.edu,kcchang@illinois.edu

ROOT_DIR=/home/aukey2/keyword-pages/api
# NODE_ENV=production
# export NODE_OPTIONS=--openssl-legacy-provider
# export NODE_DEBUG=http